<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>THE LAST SIGNAL</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Creepster&family=VT323&display=swap');

  :root {
    --red: #c0392b;
    --red-dim: #7b1f1f;
    --green: #2ecc71;
    --green-dim: #1a4d32;
    --amber: #e67e22;
    --amber-dim: #7d4210;
    --bg: #050505;
    --panel: #0d0d0d;
    --border: #1a1a1a;
    --text: #a0a0a0;
    --text-bright: #d0d0d0;
    --scanline: rgba(255,255,255,0.015);
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Share Tech Mono', monospace;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: none;
  }

  /* Custom cursor */
  #cursor {
    position: fixed;
    width: 18px; height: 18px;
    border: 1px solid var(--red);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: width 0.1s, height 0.1s, opacity 0.1s;
    box-shadow: 0 0 8px var(--red);
  }

  /* Scanline overlay */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background: repeating-linear-gradient(
      to bottom,
      var(--scanline) 0px,
      var(--scanline) 1px,
      transparent 1px,
      transparent 3px
    );
    pointer-events: none;
    z-index: 100;
  }

  /* Vignette */
  body::after {
    content: '';
    position: fixed;
    inset: 0;
    background: radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.85) 100%);
    pointer-events: none;
    z-index: 99;
  }

  /* ---- SCREENS ---- */
  .screen { display: none; width: 100%; max-width: 780px; padding: 20px; }
  .screen.active { display: block; }

  /* TITLE SCREEN */
  #title-screen {
    text-align: center;
    animation: flicker 8s infinite;
  }

  @keyframes flicker {
    0%,95%,100% { opacity: 1; }
    96% { opacity: 0.85; }
    97% { opacity: 1; }
    98% { opacity: 0.7; }
    99% { opacity: 1; }
  }

  .title-eyebrow {
    font-family: 'VT323', monospace;
    font-size: 13px;
    color: var(--red-dim);
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-bottom: 20px;
    animation: blink 3s step-end infinite;
  }

  @keyframes blink { 50% { opacity: 0; } }

  .main-title {
    font-family: 'VT323', monospace;
    font-size: clamp(52px, 10vw, 88px);
    color: var(--red);
    letter-spacing: 4px;
    text-shadow: 0 0 20px rgba(192,57,43,0.6), 0 0 60px rgba(192,57,43,0.2);
    line-height: 1;
    margin-bottom: 8px;
  }

  .title-sub {
    font-size: 11px;
    color: #3a3a3a;
    letter-spacing: 5px;
    margin-bottom: 50px;
  }

  .static-art {
    font-family: 'VT323', monospace;
    font-size: 14px;
    color: #1f1f1f;
    line-height: 1.3;
    margin-bottom: 40px;
    text-shadow: none;
    white-space: pre;
    display: inline-block;
  }

  .btn-start {
    background: transparent;
    border: 1px solid var(--red-dim);
    color: var(--red);
    font-family: 'Share Tech Mono', monospace;
    font-size: 14px;
    letter-spacing: 4px;
    padding: 14px 40px;
    cursor: none;
    text-transform: uppercase;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
  }

  .btn-start::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--red);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s;
    z-index: -1;
  }

  .btn-start:hover::before { transform: scaleX(1); }
  .btn-start:hover { color: #000; border-color: var(--red); box-shadow: 0 0 30px rgba(192,57,43,0.4); }

  /* GAME SCREEN */
  #game-screen {
    display: none;
    flex-direction: column;
    gap: 12px;
  }
  #game-screen.active { display: flex; }

  .hud-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    border: 1px solid var(--border);
    padding: 10px 14px;
    background: var(--panel);
  }

  .hud-item { display: flex; flex-direction: column; gap: 3px; }
  .hud-label { font-size: 9px; color: #444; letter-spacing: 3px; text-transform: uppercase; }
  .hud-value { font-size: 15px; }
  .hud-value.critical { color: var(--red); animation: pulse-red 1s infinite; }
  .hud-value.warn { color: var(--amber); }
  .hud-value.ok { color: var(--green); }

  @keyframes pulse-red {
    0%,100% { opacity: 1; }
    50% { opacity: 0.3; }
  }

  .stat-bar {
    height: 4px;
    background: #111;
    margin-top: 3px;
    border-radius: 2px;
    overflow: hidden;
  }
  .stat-fill {
    height: 100%;
    border-radius: 2px;
    transition: width 0.4s ease, background 0.4s ease;
  }

  .main-area {
    display: grid;
    grid-template-columns: 1fr 220px;
    gap: 12px;
  }

  .game-log-panel {
    border: 1px solid var(--border);
    background: var(--panel);
    padding: 14px;
    min-height: 340px;
    display: flex;
    flex-direction: column;
  }

  .log-header {
    font-size: 9px;
    color: #333;
    letter-spacing: 3px;
    border-bottom: 1px solid #111;
    padding-bottom: 8px;
    margin-bottom: 10px;
  }

  .log-entries {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
    scrollbar-width: none;
  }
  .log-entries::-webkit-scrollbar { display: none; }

  .log-entry {
    font-size: 13px;
    line-height: 1.6;
    color: #666;
    transition: color 0.5s;
    padding-left: 10px;
    border-left: 2px solid transparent;
  }
  .log-entry.new {
    color: var(--text-bright);
    border-left-color: var(--red-dim);
  }
  .log-entry.danger {
    color: var(--red);
    border-left-color: var(--red);
  }
  .log-entry.success {
    color: var(--green);
    border-left-color: var(--green-dim);
  }
  .log-entry.warn {
    color: var(--amber);
    border-left-color: var(--amber-dim);
  }

  .side-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .panel-box {
    border: 1px solid var(--border);
    background: var(--panel);
    padding: 12px;
  }

  .panel-title {
    font-size: 9px;
    color: #333;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
    border-bottom: 1px solid #111;
    padding-bottom: 6px;
  }

  .inventory-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .inv-slot {
    background: #080808;
    border: 1px solid #151515;
    padding: 6px 8px;
    font-size: 11px;
    color: #444;
    min-height: 32px;
    display: flex;
    align-items: center;
  }
  .inv-slot.has-item { color: var(--text); border-color: #2a2a2a; }

  .threat-meter {
    width: 100%;
    height: 6px;
    background: #080808;
    border: 1px solid #151515;
    overflow: hidden;
    margin-top: 6px;
  }
  .threat-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--green-dim), var(--amber), var(--red));
    transition: width 0.6s ease;
  }

  .threat-label {
    font-size: 11px;
    margin-top: 5px;
    transition: color 0.4s;
  }

  /* ACTION BUTTONS */
  .actions-panel {
    border: 1px solid var(--border);
    background: var(--panel);
    padding: 12px 14px;
  }

  .actions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
  }

  .action-btn {
    background: #080808;
    border: 1px solid #1c1c1c;
    color: #555;
    font-family: 'Share Tech Mono', monospace;
    font-size: 10px;
    letter-spacing: 1px;
    padding: 10px 6px;
    cursor: none;
    text-transform: uppercase;
    transition: all 0.15s;
    text-align: center;
    line-height: 1.4;
  }

  .action-btn:hover:not(:disabled) {
    color: var(--text-bright);
    border-color: #444;
    background: #0f0f0f;
    box-shadow: 0 0 10px rgba(200,200,200,0.05);
  }

  .action-btn.primary:hover:not(:disabled) {
    color: var(--red);
    border-color: var(--red-dim);
    box-shadow: 0 0 12px rgba(192,57,43,0.2);
  }

  .action-btn:disabled {
    opacity: 0.2;
    cursor: not-allowed;
  }

  .action-btn .btn-icon { font-size: 16px; display: block; margin-bottom: 3px; }

  /* NOISE overlay (animated) */
  #noise {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 50;
    opacity: 0;
    transition: opacity 0.3s;
  }

  /* GAME OVER */
  #gameover-screen {
    text-align: center;
  }

  .go-title {
    font-family: 'VT323', monospace;
    font-size: 72px;
    color: var(--red);
    text-shadow: 0 0 40px rgba(192,57,43,0.5);
    animation: flicker 3s infinite;
  }

  .go-sub {
    font-size: 12px;
    color: #3a3a3a;
    letter-spacing: 4px;
    margin: 10px 0 40px;
  }

  .go-stats {
    border: 1px solid #1a1a1a;
    background: #080808;
    padding: 20px 30px;
    display: inline-block;
    margin-bottom: 30px;
    text-align: left;
    min-width: 280px;
  }

  .go-stat { display: flex; justify-content: space-between; gap: 40px; margin-bottom: 8px; font-size: 13px; color: #555; }
  .go-stat span:last-child { color: var(--text-bright); }

  /* WIN */
  .win-title {
    font-family: 'VT323', monospace;
    font-size: 62px;
    color: var(--green);
    text-shadow: 0 0 40px rgba(46,204,113,0.4);
  }

  /* Typing effect */
  .typing::after {
    content: '▋';
    animation: blink 0.7s step-end infinite;
  }
</style>
</head>
<body>

<div id="cursor"></div>

<canvas id="noise" width="400" height="400"></canvas>

<!-- TITLE SCREEN -->
<div id="title-screen" class="screen active">
  <div class="title-eyebrow">⚠ EMERGENCY BROADCAST — SECTOR 7 ⚠</div>
  <div class="main-title">THE LAST<br>SIGNAL</div>
  <div class="title-sub">A SURVIVAL HORROR EXPERIENCE</div>
  <div class="static-art">
▓▓▓░░░▒▒▒▒▒░░░▓▓▓▓░░░░▒▒▓▓▓░░
░░▒▒▓▓▓▓░░░▒▒▒░░░░▓▓▓▒▒░░░░▒▒▓
▒▒░░░▓▓▓▒▒▒░░░▓▓▓▒▒▒░░░▓▓▒▒▒░░
  </div>
  <button class="btn-start" onclick="startGame()">▶ INITIALIZE</button>
  <p style="margin-top:30px; font-size:10px; color:#1f1f1f; letter-spacing:2px;">USE ACTIONS TO SURVIVE. SOMETHING IS IN THE DARK.</p>
</div>

<!-- GAME SCREEN -->
<div id="game-screen" class="screen">

  <!-- HUD -->
  <div class="hud-bar">
    <div class="hud-item">
      <span class="hud-label">Health</span>
      <span class="hud-value ok" id="hud-health">100%</span>
      <div class="stat-bar"><div class="stat-fill" id="bar-health" style="width:100%;background:#2ecc71"></div></div>
    </div>
    <div class="hud-item">
      <span class="hud-label">Power</span>
      <span class="hud-value warn" id="hud-power">67%</span>
      <div class="stat-bar"><div class="stat-fill" id="bar-power" style="width:67%;background:#e67e22"></div></div>
    </div>
    <div class="hud-item">
      <span class="hud-label">Sanity</span>
      <span class="hud-value ok" id="hud-sanity">100%</span>
      <div class="stat-bar"><div class="stat-fill" id="bar-sanity" style="width:100%;background:#3498db"></div></div>
    </div>
  </div>

  <!-- MAIN -->
  <div class="main-area">
    <div class="game-log-panel">
      <div class="log-header">// SITUATION LOG ————————————————</div>
      <div class="log-entries" id="log"></div>
    </div>

    <div class="side-panel">
      <div class="panel-box">
        <div class="panel-title">// Inventory</div>
        <div class="inventory-grid" id="inventory">
          <div class="inv-slot">—</div>
          <div class="inv-slot">—</div>
          <div class="inv-slot">—</div>
          <div class="inv-slot">—</div>
        </div>
      </div>
      <div class="panel-box">
        <div class="panel-title">// Threat Level</div>
        <div class="threat-meter"><div class="threat-fill" id="threat-fill" style="width:10%"></div></div>
        <div class="threat-label" id="threat-label" style="color:#2ecc71">◉ LOW — IT HASN'T FOUND YOU</div>
      </div>
      <div class="panel-box">
        <div class="panel-title">// Location</div>
        <div id="location-text" style="font-size:12px;color:#555;line-height:1.6">BUNKER B — CORRIDOR 4<br><span style="color:#333;font-size:10px">EXITS: NORTH, EAST</span></div>
      </div>
    </div>
  </div>

  <!-- ACTIONS -->
  <div class="actions-panel">
    <div class="actions-grid" id="actions-grid">
      <button class="action-btn primary" onclick="doAction('search')">
        <span class="btn-icon">🔦</span>SEARCH ROOM
      </button>
      <button class="action-btn" onclick="doAction('move')">
        <span class="btn-icon">👣</span>MOVE NORTH
      </button>
      <button class="action-btn" onclick="doAction('barricade')">
        <span class="btn-icon">🚪</span>BARRICADE
      </button>
      <button class="action-btn" onclick="doAction('heal')">
        <span class="btn-icon">💊</span>USE MEDKIT
      </button>
      <button class="action-btn" onclick="doAction('listen')">
        <span class="btn-icon">👂</span>LISTEN
      </button>
      <button class="action-btn" onclick="doAction('signal')">
        <span class="btn-icon">📡</span>BOOST SIGNAL
      </button>
      <button class="action-btn" onclick="doAction('hide')">
        <span class="btn-icon">🫥</span>HIDE
      </button>
      <button class="action-btn primary" onclick="doAction('distract')">
        <span class="btn-icon">🔊</span>DISTRACT IT
      </button>
    </div>
  </div>

</div>

<!-- GAME OVER -->
<div id="gameover-screen" class="screen">
  <div class="go-title">YOU DIED</div>
  <div class="go-sub">THE SIGNAL GOES SILENT</div>
  <div class="go-stats">
    <div class="go-stat"><span>SURVIVED</span><span id="go-turns">0 turns</span></div>
    <div class="go-stat"><span>ITEMS FOUND</span><span id="go-items">0</span></div>
    <div class="go-stat"><span>SIGNAL STRENGTH</span><span id="go-signal">0%</span></div>
    <div class="go-stat"><span>CAUSE</span><span id="go-cause">—</span></div>
  </div>
  <button class="btn-start" onclick="restartGame()">↺ TRY AGAIN</button>
</div>

<!-- WIN -->
<div id="win-screen" class="screen">
  <div class="win-title">SIGNAL SENT</div>
  <div class="go-sub" style="color:#1a4d32">RESCUE TEAM INBOUND — YOU SURVIVED</div>
  <div class="go-stats">
    <div class="go-stat"><span>SURVIVED</span><span id="win-turns">0 turns</span></div>
    <div class="go-stat"><span>ITEMS FOUND</span><span id="win-items">0</span></div>
    <div class="go-stat"><span>HEALTH REMAINING</span><span id="win-health">0%</span></div>
  </div>
  <button class="btn-start" style="border-color:#1a4d32;color:#2ecc71" onclick="restartGame()">↺ PLAY AGAIN</button>
</div>

<script>
  // Cursor
  const cursor = document.getElementById('cursor');
  document.addEventListener('mousemove', e => {
    cursor.style.left = e.clientX + 'px';
    cursor.style.top = e.clientY + 'px';
  });

  // Noise canvas
  const noiseCanvas = document.getElementById('noise');
  const noiseCtx = noiseCanvas.getContext('2d');
  let noiseOpacity = 0;
  function drawNoise() {
    const imageData = noiseCtx.createImageData(400, 400);
    for (let i = 0; i < imageData.data.length; i += 4) {
      const v = Math.random() * 30;
      imageData.data[i] = v; imageData.data[i+1] = v; imageData.data[i+2] = v;
      imageData.data[i+3] = 40;
    }
    noiseCtx.putImageData(imageData, 0, 0);
    requestAnimationFrame(drawNoise);
  }
  drawNoise();

  // Game State
  let state = {};

  const LOCATIONS = [
    { name: 'BUNKER B — CORRIDOR 4', exits: 'NORTH, EAST' },
    { name: 'GENERATOR ROOM', exits: 'SOUTH, WEST' },
    { name: 'MEDICAL BAY', exits: 'NORTH, WEST' },
    { name: 'COMMS ROOM', exits: 'SOUTH' },
    { name: 'STORAGE WING', exits: 'EAST, NORTH' },
    { name: 'MAINTENANCE SHAFT', exits: 'WEST' },
  ];

  const ITEMS = ['Medkit', 'Flashlight', 'Flare', 'Wire Cutter', 'Signal Booster', 'Morphine', 'Barricade Kit', 'Emergency Radio'];

  const LOG_EVENTS = {
    search_found: [
      "You sweep the beam across shelves — dust and rot, then your hand closes around something useful.",
      "Behind a collapsed locker, something glints. You grab it before the shadows shift.",
      "A supply cache, half-buried. Someone left in a hurry.",
    ],
    search_empty: [
      "Nothing. Just old blood and the smell of rust.",
      "The room has been picked clean. Or never had anything worth taking.",
      "You find only a photograph. Someone's family. You leave it.",
    ],
    move: [
      "You press yourself against the wall and slide through the corridor. Every footstep sounds too loud.",
      "The lights flicker twice as you move. You freeze. Silence.",
      "You navigate by feel more than sight. The air grows colder.",
      "Something skitters in the vents above. You move faster.",
    ],
    listen: [
      "Breathing. Not yours. To the east, slow and rhythmic.",
      "Dripping water. The hum of a failing generator. Then — nothing. Too much nothing.",
      "The static from the radio spikes. It knows. It knows you're here.",
      "You hear claws on metal grating. Above you. Circling.",
    ],
    hide: [
      "You fold yourself into a dark corner, heartbeat hammering. It passes by the door.",
      "Pressed behind a cabinet, you hold your breath. Footsteps. Close. Then retreating.",
      "You kill your light. The room goes pitch black. You hear it sniff the air.",
    ],
    signal: [
      "The antenna crackles. Signal strength improving.",
      "The transmission pierces static. A response — faint, but real.",
      "You reroute power to the dish. Someone is listening.",
    ],
    barricade: [
      "You drag wreckage against the door. It won't hold forever.",
      "The barricade buys time. That's all anything does now.",
    ],
    distract: [
      "You throw debris down the hall. It takes the bait. You run the other way.",
      "A loud clatter. It growls and moves toward the sound.",
    ],
    heal: [
      "The morphine hits cold and fast. The pain dims to a hum.",
      "You patch yourself up with shaking hands. It'll hold.",
    ],
    encounter: [
      "IT FOUND YOU. Claws rake the wall beside your head as you dive.",
      "Something lunges from the dark. You narrowly escape.",
      "The door splinters. You scramble through a vent. Barely.",
    ],
    power_low: [
      "The lights die. You're in complete darkness now.",
      "Power at critical. The emergency lights strobe red.",
    ],
    sanity_low: [
      "The walls breathe. You know they don't. You watch them anyway.",
      "You hear your name. No one is here. No one should be.",
    ],
  };

  function getLog(key) {
    const arr = LOG_EVENTS[key];
    return arr[Math.floor(Math.random() * arr.length)];
  }

  function initState() {
    state = {
      health: 100,
      power: 67,
      sanity: 100,
      threat: 10,
      signal: 0,
      inventory: [],
      turns: 0,
      itemsFound: 0,
      location: 0,
      hideTurns: 0,
      barrTurns: 0,
      dead: false,
      won: false,
      deathCause: '—',
    };
  }

  function startGame() {
    initState();
    showScreen('game-screen');
    addLog("The bunker door is sealed. The power is failing. Your radio crackles with one instruction: BOOST THE SIGNAL.", 'warn');
    addLog("You have 10 minutes before the emergency power dies. Something else is already here.", 'danger');
    addLog("Survive. Transmit. Escape.", 'new');
    renderInventory();
    updateHUD();
  }

  function showScreen(id) {
    document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
    document.getElementById(id).classList.add('active');
  }

  function addLog(msg, type = 'new') {
    const log = document.getElementById('log');
    // Fade old entries
    log.querySelectorAll('.log-entry.new').forEach(e => e.classList.remove('new'));
    const entry = document.createElement('div');
    entry.className = `log-entry ${type}`;
    entry.textContent = `> ${msg}`;
    log.appendChild(entry);
    setTimeout(() => log.scrollTop = log.scrollHeight, 50);
  }

  function updateHUD() {
    const h = state.health, p = state.power, s = state.sanity, t = state.threat;

    const hEl = document.getElementById('hud-health');
    hEl.textContent = h + '%';
    hEl.className = 'hud-value ' + (h <= 25 ? 'critical' : h <= 50 ? 'warn' : 'ok');
    document.getElementById('bar-health').style.width = h + '%';
    document.getElementById('bar-health').style.background = h <= 25 ? '#c0392b' : h <= 50 ? '#e67e22' : '#2ecc71';

    const pEl = document.getElementById('hud-power');
    pEl.textContent = p + '%';
    pEl.className = 'hud-value ' + (p <= 20 ? 'critical' : p <= 40 ? 'warn' : 'ok');
    document.getElementById('bar-power').style.width = p + '%';
    document.getElementById('bar-power').style.background = p <= 20 ? '#c0392b' : '#e67e22';

    const sEl = document.getElementById('hud-sanity');
    sEl.textContent = s + '%';
    sEl.className = 'hud-value ' + (s <= 25 ? 'critical' : s <= 50 ? 'warn' : 'ok');
    document.getElementById('bar-sanity').style.width = s + '%';
    document.getElementById('bar-sanity').style.background = s <= 25 ? '#8e44ad' : '#3498db';

    // Threat
    const tf = document.getElementById('threat-fill');
    const tl = document.getElementById('threat-label');
    tf.style.width = t + '%';
    if (t < 35) { tl.textContent = '◉ LOW — IT HASN\'T FOUND YOU'; tl.style.color = '#2ecc71'; }
    else if (t < 65) { tl.textContent = '◈ MODERATE — IT\'S SEARCHING'; tl.style.color = '#e67e22'; }
    else if (t < 85) { tl.textContent = '◆ HIGH — IT\'S CLOSE'; tl.style.color = '#e74c3c'; }
    else { tl.textContent = '⬛ CRITICAL — IT\'S HERE'; tl.style.color = '#c0392b'; }

    // Location
    const loc = LOCATIONS[state.location % LOCATIONS.length];
    document.getElementById('location-text').innerHTML = `${loc.name}<br><span style="color:#333;font-size:10px">EXITS: ${loc.exits}</span><br><span style="color:#2a2a2a;font-size:10px">SIGNAL: ${state.signal}%</span>`;

    // Noise based on threat
    noiseCanvas.style.opacity = (t / 100) * 0.08;
  }

  function renderInventory() {
    const inv = document.getElementById('inventory');
    inv.innerHTML = '';
    for (let i = 0; i < 4; i++) {
      const slot = document.createElement('div');
      if (state.inventory[i]) {
        slot.className = 'inv-slot has-item';
        slot.textContent = state.inventory[i];
      } else {
        slot.className = 'inv-slot';
        slot.textContent = '—';
      }
      inv.appendChild(slot);
    }
  }

  function tick() {
    // Passive drain
    state.power = Math.max(0, state.power - (2 + Math.random() * 2 | 0));
    state.threat = Math.min(100, state.threat + (Math.random() * 8 | 0));
    state.turns++;
    if (state.hideTurns > 0) { state.hideTurns--; state.threat = Math.max(0, state.threat - 15); }
    if (state.barrTurns > 0) { state.barrTurns--; state.threat = Math.max(0, state.threat - 8); }

    // Sanity drain from power / threat
    if (state.power < 30 || state.threat > 70) {
      state.sanity = Math.max(0, state.sanity - (5 + Math.random() * 5 | 0));
    }

    // Random encounter if threat high
    if (state.threat >= 85 && Math.random() < 0.5) {
      addLog(getLog('encounter'), 'danger');
      state.health = Math.max(0, state.health - (15 + Math.random() * 20 | 0));
      state.threat = Math.max(0, state.threat - 30);
      flashScreen();
    }

    // Power warnings
    if (state.power <= 20 && state.power > 18) addLog(getLog('power_low'), 'warn');
    if (state.sanity <= 25 && state.sanity > 20) addLog(getLog('sanity_low'), 'warn');

    // Death checks
    if (state.health <= 0) { state.deathCause = 'BLOOD LOSS'; endGame(false); return; }
    if (state.power <= 0) { state.deathCause = 'TOTAL POWER FAILURE'; endGame(false); return; }
    if (state.sanity <= 0) { state.deathCause = 'PSYCHOLOGICAL COLLAPSE'; endGame(false); return; }

    // Win check
    if (state.signal >= 100) { endGame(true); return; }

    updateHUD();
  }

  function flashScreen() {
    document.body.style.background = '#1a0000';
    setTimeout(() => document.body.style.background = '#050505', 120);
  }

  function doAction(action) {
    if (state.dead || state.won) return;
    const btns = document.querySelectorAll('.action-btn');
    btns.forEach(b => b.disabled = true);
    setTimeout(() => btns.forEach(b => b.disabled = false), 800);

    switch(action) {
      case 'search': {
        state.power = Math.max(0, state.power - 3);
        if (Math.random() < 0.55 && state.inventory.length < 4) {
          const item = ITEMS[Math.floor(Math.random() * ITEMS.length)];
          state.inventory.push(item);
          state.itemsFound++;
          addLog(getLog('search_found') + ` Found: ${item}.`, 'success');
          renderInventory();
        } else {
          addLog(getLog('search_empty'));
        }
        state.threat = Math.min(100, state.threat + 10);
        break;
      }
      case 'move': {
        state.location++;
        state.power = Math.max(0, state.power - 4);
        state.threat = Math.min(100, state.threat + 5);
        addLog(getLog('move'));
        break;
      }
      case 'listen': {
        addLog(getLog('listen'), state.threat > 60 ? 'danger' : 'warn');
        state.power = Math.max(0, state.power - 1);
        break;
      }
      case 'hide': {
        state.hideTurns = 3;
        state.power = Math.max(0, state.power - 2);
        addLog(getLog('hide'));
        break;
      }
      case 'signal': {
        const boost = 8 + Math.floor(Math.random() * 15);
        state.signal = Math.min(100, state.signal + boost);
        state.power = Math.max(0, state.power - 8);
        state.threat = Math.min(100, state.threat + 20); // signal makes noise
        addLog(getLog('signal') + ` Signal now at ${state.signal}%.`, state.signal >= 80 ? 'success' : 'new');
        if (state.signal >= 100) { tick(); return; }
        break;
      }
      case 'barricade': {
        state.barrTurns = 4;
        state.power = Math.max(0, state.power - 3);
        addLog(getLog('barricade'));
        break;
      }
      case 'distract': {
        if (state.threat > 30) {
          addLog(getLog('distract'), 'success');
          state.threat = Math.max(0, state.threat - 35);
        } else {
          addLog("You make noise — but nothing is nearby. Risky move.", 'warn');
          state.threat = Math.min(100, state.threat + 10);
        }
        state.power = Math.max(0, state.power - 2);
        break;
      }
      case 'heal': {
        const hasMed = state.inventory.includes('Medkit') || state.inventory.includes('Morphine');
        if (hasMed) {
          const item = state.inventory.includes('Morphine') ? 'Morphine' : 'Medkit';
          state.inventory.splice(state.inventory.indexOf(item), 1);
          state.health = Math.min(100, state.health + 35);
          addLog(getLog('heal'), 'success');
          renderInventory();
        } else {
          addLog("No medical supplies. You need to find some.", 'warn');
        }
        break;
      }
    }
    tick();
  }

  function endGame(win) {
    if (win) {
      state.won = true;
      document.getElementById('win-turns').textContent = state.turns + ' turns';
      document.getElementById('win-items').textContent = state.itemsFound;
      document.getElementById('win-health').textContent = state.health + '%';
      setTimeout(() => showScreen('win-screen'), 1200);
      addLog("SIGNAL TRANSMITTED. RESCUE INBOUND. YOU MADE IT.", 'success');
    } else {
      state.dead = true;
      document.getElementById('go-turns').textContent = state.turns + ' turns';
      document.getElementById('go-items').textContent = state.itemsFound;
      document.getElementById('go-signal').textContent = state.signal + '%';
      document.getElementById('go-cause').textContent = state.deathCause;
      addLog("CONNECTION LOST.", 'danger');
      flashScreen();
      setTimeout(() => { flashScreen(); setTimeout(() => showScreen('gameover-screen'), 400); }, 600);
    }
  }

  function restartGame() {
    startGame();
  }
</script>
</body>
</html>
